<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Arsyyy !</title>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="assets/Happy.png" alt="">
        </div>
        <div class="details">
            <h4 class="color1">Congratulation</h4>
            <h4 class="color2">Happy Level Up Day !</h4>
        <div class="isi">
            <p>Dear Maula Arsyyy</p> <!-- Bisa diganti nama -->
            <p>Selamat ulang tahun yaa</p>
            <p>Aku bingung mau ngasi apa</p>
            <p>sementara ini dulu hehe, </p>
            <p>semoga kamu makin sabar, </p>
            <p>jangan terlalu capek,</p>
            <p>jaga kesehatannya</p>
            <p>Kadoo nya mwnyusuul</p>
            <p>wish you all the best !</p>
        </div>
            <p class="text-right">To, Maulaaaa</p>
            <p class="text-right-2">From KOKO</p>
        </div> 
    </div>
    <script src="script.js"></script>  
</body>
</html>